## Fri Jan 24 23:51:25 2025
## emapper-2.1.11
## /clusterfs/node6/liyan/software/miniconda3/envs/eggnog-mapper/bin/emapper.py -i ./tidal_archaea_pcofg_detected_HGTs_donor_genes.faa --output ./tidal-archaea --cpu 40 --data_dir /clusterfs/node6/liyan/database/eggnog_data
##
#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
GD_ZH_bin_260_00248	1229909.NSED_03000	3.38e-99	290.0	COG1528@1|root,arCOG01095@2157|Archaea	2157|Archaea	P	PFAM Ferritin, Dps family protein	-	-	1.16.3.2	ko:K02217	-	-	-	-	ko00000,ko01000	-	-	-	Ferritin
GD_ZH_bin_260_00793	1229909.NSED_09620	8.59e-66	201.0	arCOG08806@1|root,arCOG08806@2157|Archaea,41SUU@651137|Thaumarchaeota	651137|Thaumarchaeota	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GD_ZH_bin_260_01472	1229909.NSED_09295	2.22e-67	205.0	arCOG08766@1|root,arCOG08766@2157|Archaea,41T41@651137|Thaumarchaeota	651137|Thaumarchaeota	G	dUTPase	-	-	-	-	-	-	-	-	-	-	-	-	dUTPase_2
JS_LYG_bin_103_00608	1094980.Mpsy_2247	9.84e-230	651.0	COG0459@1|root,arCOG01257@2157|Archaea,2XUDQ@28890|Euryarchaeota,2N9DC@224756|Methanomicrobia	224756|Methanomicrobia	O	PFAM chaperonin Cpn60 TCP-1	-	-	-	ko:K22447	-	-	-	-	ko00000,ko03110	-	-	-	Cpn60_TCP1
JS_YC_bin_164_00264	436308.Nmar_0047	1.43e-221	617.0	COG1819@1|root,arCOG01393@2157|Archaea,41SZK@651137|Thaumarchaeota	651137|Thaumarchaeota	G	Glycosyl transferase family 1	-	-	-	-	-	-	-	-	-	-	-	-	-
JS_YC_bin_164_00332	436308.Nmar_1309	0.0	1321.0	COG1042@1|root,arCOG01338@2157|Archaea,arCOG01340@2157|Archaea,41S7I@651137|Thaumarchaeota	651137|Thaumarchaeota	C	Succinyl-CoA ligase like flavodoxin domain	-	-	-	ko:K18594	ko00720,ko01120,map00720,map01120	-	R03157	RC00004,RC00014	ko00000,ko00001,ko01000	-	-	-	ATP-grasp_5,CoA_binding_2,Succ_CoA_lig
JS_YC_bin_164_00333	1229909.NSED_07245	6.52e-169	473.0	COG1024@1|root,arCOG00239@2157|Archaea,41SH7@651137|Thaumarchaeota	651137|Thaumarchaeota	I	Belongs to the enoyl-CoA hydratase isomerase family	-	-	4.2.1.116	ko:K15019	ko00720,ko01120,ko01200,map00720,map01120,map01200	M00375	R03045	RC00834	ko00000,ko00001,ko00002,ko01000	-	-	-	ECH_1
JS_YC_bin_164_01146	1229909.NSED_07510	1.81e-232	641.0	COG0473@1|root,arCOG01163@2157|Archaea,41S5U@651137|Thaumarchaeota	651137|Thaumarchaeota	C	Isocitrate isopropylmalate dehydrogenase	-	-	1.1.1.42	ko:K00031	ko00020,ko00480,ko00720,ko01100,ko01110,ko01120,ko01130,ko01200,ko01210,ko01230,ko04146,map00020,map00480,map00720,map01100,map01110,map01120,map01130,map01200,map01210,map01230,map04146	M00009,M00010,M00173,M00740	R00267,R00268,R01899	RC00001,RC00084,RC00114,RC00626,RC02801	br01601,ko00000,ko00001,ko00002,ko01000	-	-	-	Iso_dh
JS_YC_bin_164_01248	224325.AF_1148	5.12e-33	120.0	COG1522@1|root,arCOG01580@2157|Archaea,2XWJA@28890|Euryarchaeota,2467I@183980|Archaeoglobi	183980|Archaeoglobi	K	AsnC family	-	-	-	ko:K03718	-	-	-	-	ko00000,ko03000	-	-	-	AsnC_trans_reg,HTH_24,HTH_AsnC-type
JS_YC_bin_164_01432	436308.Nmar_0486	2.07e-59	184.0	arCOG11286@1|root,arCOG11286@2157|Archaea	2157|Archaea	S	Nitrogen regulatory protein P-II	-	-	-	-	-	-	-	-	-	-	-	-	P-II
JS_YC_bin_164_01560	1229909.NSED_09935	7.29e-134	381.0	COG5491@1|root,arCOG00452@2157|Archaea,41SJ3@651137|Thaumarchaeota	651137|Thaumarchaeota	D	conserved protein implicated in secretion	-	-	-	-	-	-	-	-	-	-	-	-	-
JS_YC_bin_164_01562	1229909.NSED_00010	0.0	908.0	COG0423@1|root,arCOG00405@2157|Archaea,41S8S@651137|Thaumarchaeota	651137|Thaumarchaeota	J	synthetase (class II)	-	-	6.1.1.14	ko:K01880	ko00970,map00970	M00359,M00360	R03654	RC00055,RC00523	ko00000,ko00001,ko00002,ko01000,ko01007,ko03016,ko03029	-	-	-	HGTP_anticodon,tRNA-synt_2b
JS_YC_bin_164_01563	1229909.NSED_00015	6.88e-193	536.0	COG0648@1|root,arCOG01894@2157|Archaea,41SDW@651137|Thaumarchaeota	651137|Thaumarchaeota	L	Endonuclease IV plays a role in DNA repair. It cleaves phosphodiester bonds at apurinic or apyrimidinic sites (AP sites) to produce new 5'-ends that are base-free deoxyribose 5-phosphate residues. It preferentially attacks modified AP sites created by bleomycin and neocarzinostatin	nfo	-	3.1.21.2	ko:K01151	ko03410,map03410	-	-	-	ko00000,ko00001,ko01000,ko03400	-	-	-	AP_endonuc_2
JS_YC_bin_221_00313	1229909.NSED_02420	2.91e-198	553.0	COG0306@1|root,arCOG02267@2157|Archaea,41SD8@651137|Thaumarchaeota	651137|Thaumarchaeota	P	Phosphate transporter family	-	-	-	ko:K03306	-	-	-	-	ko00000	2.A.20	-	-	PHO4
JS_YC_bin_221_00529	1229909.NSED_08915	1.11e-298	825.0	arCOG08793@1|root,arCOG08812@1|root,arCOG08793@2157|Archaea,arCOG08812@2157|Archaea,41T0K@651137|Thaumarchaeota	651137|Thaumarchaeota	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JS_YC_bin_221_01029	1229909.NSED_05090	1.4e-84	250.0	arCOG11732@1|root,arCOG11732@2157|Archaea	2157|Archaea	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JS_YC_bin_221_01129	436308.Nmar_1596	4.59e-101	294.0	COG1607@1|root,arCOG00773@2157|Archaea,41T2J@651137|Thaumarchaeota	651137|Thaumarchaeota	I	Thioesterase superfamily	-	-	-	-	-	-	-	-	-	-	-	-	4HBT
JS_YC_bin_221_01189	436308.Nmar_1622	1.44e-252	693.0	COG0604@1|root,arCOG01458@2157|Archaea,41SZ9@651137|Thaumarchaeota	651137|Thaumarchaeota	C	PFAM Alcohol dehydrogenase GroES-like domain	-	-	-	-	-	-	-	-	-	-	-	-	ADH_N,ADH_zinc_N
JS_YC_bin_221_01460	1229909.NSED_09750	4.48e-124	353.0	COG3945@1|root,arCOG01471@2157|Archaea,41T45@651137|Thaumarchaeota	651137|Thaumarchaeota	S	Hemerythrin HHE cation binding domain	-	-	-	-	-	-	-	-	-	-	-	-	Hemerythrin
SD_DY_bin_343_00199	1229909.NSED_07285	1.31e-131	377.0	COG2226@1|root,arCOG04348@2157|Archaea,41SGQ@651137|Thaumarchaeota	651137|Thaumarchaeota	Q	ubiE/COQ5 methyltransferase family	-	-	2.1.1.163,2.1.1.201	ko:K03183	ko00130,ko01100,ko01110,map00130,map01100,map01110	M00116,M00117	R04990,R04993,R06859,R08774,R09736	RC00003,RC01253,RC01662	ko00000,ko00001,ko00002,ko01000	-	-	-	Ubie_methyltran
SD_DY_bin_417_00361	1229909.NSED_09215	2.56e-254	699.0	COG0075@1|root,arCOG00082@2157|Archaea,41SZZ@651137|Thaumarchaeota	651137|Thaumarchaeota	E	Aminotransferase class-V	-	-	-	-	-	-	-	-	-	-	-	-	Aminotran_5
SD_DY_bin_417_00951	1229909.NSED_06565	1.06e-109	318.0	COG2101@1|root,arCOG01764@2157|Archaea,41SZD@651137|Thaumarchaeota	2157|Archaea	K	General factor that plays a role in the activation of archaeal genes transcribed by RNA polymerase. Binds specifically to the TATA box promoter element which lies close to the position of transcription initiation	tbp	-	-	ko:K03120	ko03022,ko05016,ko05165,ko05166,ko05168,ko05169,ko05203,map03022,map05016,map05165,map05166,map05168,map05169,map05203	-	-	-	ko00000,ko00001,ko03000,ko03021	-	-	-	TBP
SD_DY_bin_417_01225	436308.Nmar_0968	1.17e-51	164.0	arCOG08680@1|root,arCOG08680@2157|Archaea	2157|Archaea	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ZJ_WZ_bin_184_00721	1229909.NSED_02250	1.92e-175	491.0	COG2123@1|root,arCOG01574@2157|Archaea,41SFZ@651137|Thaumarchaeota	651137|Thaumarchaeota	J	Non-catalytic component of the exosome, which is a complex involved in RNA degradation. Contributes to the structuring of the Rrp41 active site	rrp42	-	-	ko:K12589	ko03018,map03018	M00390,M00391	-	-	ko00000,ko00001,ko00002,ko03019	-	-	-	RNase_PH,RNase_PH_C
ZJ_WZ_bin_184_00722	1229909.NSED_02255	2.18e-45	146.0	COG1997@1|root,arCOG04208@2157|Archaea,41SUE@651137|Thaumarchaeota	651137|Thaumarchaeota	J	Ribosomal L37ae protein family	rpl37ae	-	-	ko:K02921	ko03010,map03010	M00177,M00179	-	-	br01610,ko00000,ko00001,ko00002,ko03011	-	-	-	Ribosomal_L37ae
ZJ_WZ_bin_184_00723	1229909.NSED_02260	3.1e-41	136.0	COG2892@1|root,arCOG04414@2157|Archaea,41T5I@651137|Thaumarchaeota	651137|Thaumarchaeota	S	protein conserved in archaea	-	-	-	ko:K09741	-	-	-	-	ko00000,ko03016	-	-	-	Pcc1
ZJ_WZ_bin_184_00724	1229909.NSED_02265	2.8e-69	211.0	COG1382@1|root,arCOG01342@2157|Archaea,41SPD@651137|Thaumarchaeota	651137|Thaumarchaeota	O	Molecular chaperone capable of stabilizing a range of proteins. Seems to fulfill an ATP-independent, HSP70-like function in archaeal de novo protein folding	pfdB	-	-	ko:K04798	-	-	-	-	ko00000,ko03110	-	-	-	Prefoldin_2
ZJ_WZ_bin_184_00725	1229909.NSED_02270	1.02e-147	417.0	COG1948@1|root,arCOG04206@2157|Archaea,41SIH@651137|Thaumarchaeota	651137|Thaumarchaeota	L	ERCC4 domain	-	-	-	ko:K10848	ko03420,ko03460,map03420,map03460	-	-	-	ko00000,ko00001,ko01000,ko03032,ko03400	-	-	-	ERCC4,HHH_5
## 28 queries scanned
## Total time (seconds): 8.585420608520508
## Rate: 3.26 q/s
