Gene_1	Gene_2	Identity	end_match	full_length_match	direction
GX_BH_bin_137_02160	GX_BH_bin_82_02115	71.087	no	no	GX_BH_bin_137-->GX_BH_bin_82
HN_SY_bin_198_02555	SD_QD_bin_87_01038	71.795	no	no	HN_SY_bin_198-->SD_QD_bin_87
LN_DD_bin_42_04523	SD_QD_bin_67_01600	72.093	no	no	LN_DD_bin_42-->SD_QD_bin_67
LN_DD_bin_81_01994	GX_BH_bin_82_01197	73.535	no	no	GX_BH_bin_82-->LN_DD_bin_81
ZJ_NB_bin_147_01118	SD_QD_bin_87_02376	70.301	no	no	ZJ_NB_bin_147-->SD_QD_bin_87
ZJ_NB_bin_80_03203	LN_DD_bin_95_00882	74.672	no	no	LN_DD_bin_95-->ZJ_NB_bin_80
JS_LYG_bin_32_00377	GX_BH_bin_82_02269	75.904	no	no	GX_BH_bin_82-->JS_LYG_bin_32
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
SD_DY_bin_332_00648	GX_BH_bin_82_02375	71.749	no	no	GX_BH_bin_82-->SD_DY_bin_332
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
FJ_XM_bin_1_00375	GX_BH_bin_82_00456	69.659	no	no	GX_BH_bin_82-->FJ_XM_bin_1
GD_ST_bin_142_00562	SD_QD_bin_87_02376	70.845	no	no	SD_QD_bin_87-->GD_ST_bin_142
GD_ZH_bin_52_01717	GX_BH_bin_82_02890	72.84	no	no	GX_BH_bin_82-->GD_ZH_bin_52
SD_QD_bin_169_00975	SD_QD_bin_67_01349	69.589	no	no	SD_QD_bin_67-->SD_QD_bin_169
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
HN_SY_bin_231_00303	GX_BH_bin_20_00234	73.978	no	no	HN_SY_bin_231-->GX_BH_bin_20
JS_LYG_bin_15_00893	GX_BH_bin_82_00459	70.827	no	no	GX_BH_bin_82-->JS_LYG_bin_15
JS_YC_bin_183_02244	GX_BH_bin_82_02267	70.737	no	no	JS_YC_bin_183-->GX_BH_bin_82
JS_YC_bin_202_02294	ZJ_WZ_bin_243_01459	74.495	no	no	ZJ_WZ_bin_243-->JS_YC_bin_202
LN_DD_bin_33_00507	SD_QD_bin_67_01600	71.497	no	no	SD_QD_bin_67-->LN_DD_bin_33
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
GD_ST_bin_65_02174	GX_BH_bin_82_01197	72.641	no	no	GX_BH_bin_82-->GD_ST_bin_65
JS_YC_bin_206_01825	LN_DD_bin_95_02012	78.411	no	no	JS_YC_bin_206-->LN_DD_bin_95
SD_QD_bin_67_01026	ZJ_NB_bin_71_00884	70.987	no	no	SD_QD_bin_67-->ZJ_NB_bin_71
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
JS_LYG_bin_48_02165	LN_DD_bin_95_02012	76.804	no	no	JS_LYG_bin_48-->LN_DD_bin_95
LN_DD_bin_197_01082	GX_BH_bin_82_02375	71.552	no	no	GX_BH_bin_82-->LN_DD_bin_197
SD_DY_bin_114_01269	JS_LYG_bin_42_01170	72.564	no	no	JS_LYG_bin_42-->SD_DY_bin_114
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
FJ_XM_bin_127_00355	ZJ_WZ_bin_243_01459	87.278	no	no	ZJ_WZ_bin_243-->FJ_XM_bin_127
GD_ST_bin_112_02702	GX_BH_bin_82_00862	75.087	no	no	GD_ST_bin_112-->GX_BH_bin_82
GD_ST_bin_130_00727	ZJ_NB_bin_129_02419	74.805	no	no	GD_ST_bin_130-->ZJ_NB_bin_129
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
GD_ZH_bin_240_00215	ZJ_NB_bin_129_03022	74.559	no	no	GD_ZH_bin_240-->ZJ_NB_bin_129
GD_ZH_bin_240_00267	ZJ_NB_bin_129_02430	71.322	no	no	GD_ZH_bin_240-->ZJ_NB_bin_129
GD_ZH_bin_260_00330	HN_SY_bin_183_00662	79.043	no	no	GD_ZH_bin_260-->HN_SY_bin_183
GD_ZH_bin_260_01033	JS_YC_bin_107_00374	80.357	no	no	GD_ZH_bin_260-->JS_YC_bin_107
GD_ZH_bin_31_01273	GX_BH_bin_82_02049	71.183	no	no	GD_ZH_bin_31-->GX_BH_bin_82
GD_ZH_bin_57_00197	GX_BH_bin_82_01384	79.826	no	no	GX_BH_bin_82-->GD_ZH_bin_57
GX_BH_bin_82_00996	GD_ZH_bin_252_00163	72.763	no	no	GX_BH_bin_82-->GD_ZH_bin_252
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
JS_YC_bin_164_00608	LN_DD_bin_160_00900	84.161	no	no	JS_YC_bin_164-->LN_DD_bin_160
JS_YC_bin_221_00850	LN_DD_bin_160_00065	90.885	no	no	JS_YC_bin_221-->LN_DD_bin_160
JS_YC_bin_221_00852	LN_DD_bin_160_00066	82.018	no	no	JS_YC_bin_221-->LN_DD_bin_160
JS_YC_bin_221_00853	LN_DD_bin_160_00067	89.593	no	no	JS_YC_bin_221-->LN_DD_bin_160
JS_YC_bin_221_00854	LN_DD_bin_160_00068	89.043	no	no	JS_YC_bin_221-->LN_DD_bin_160
LN_DD_bin_97_00450	ZJ_NB_bin_129_02419	77.648	no	no	LN_DD_bin_97-->ZJ_NB_bin_129
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
GX_BH_bin_82_02269	SD_QD_bin_174_01909	75.429	no	no	SD_QD_bin_174-->GX_BH_bin_82
SD_QD_bin_142_00363	ZJ_NB_bin_129_02419	74.885	no	no	ZJ_NB_bin_129-->SD_QD_bin_142
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
ZJ_WZ_bin_197_01702	GX_BH_bin_82_02115	71.365	no	no	ZJ_WZ_bin_197-->GX_BH_bin_82
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
JS_YC_bin_97_00731	GX_BH_bin_82_02350	70.125	no	no	GX_BH_bin_82-->JS_YC_bin_97
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
GX_BH_bin_122_01674	SD_QD_bin_87_02376	70.666	no	no	GX_BH_bin_122-->SD_QD_bin_87
SD_DY_bin_143_00097	SD_DY_bin_227_00705	70.725	no	no	SD_DY_bin_143-->SD_DY_bin_227
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
HN_SY_bin_220_03961	GX_BH_bin_82_01092	70.615	no	no	GX_BH_bin_82-->HN_SY_bin_220
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
SD_DY_bin_72_01001	SD_QD_bin_67_00926	72.068	no	no	SD_DY_bin_72-->SD_QD_bin_67
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
GD_ZH_bin_201_03041	SD_QD_bin_87_02376	69.482	no	no	GD_ZH_bin_201-->SD_QD_bin_87
SD_QD_bin_52_00480	ZJ_WZ_bin_243_01459	70.063	no	no	ZJ_WZ_bin_243-->SD_QD_bin_52
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
JS_YC_bin_221_01296	ZJ_WZ_bin_43_00038	77.0	no	no	JS_YC_bin_221-->ZJ_WZ_bin_43
SD_DY_bin_75_00658	ZJ_WZ_bin_43_00917	79.167	no	no	SD_DY_bin_75-->ZJ_WZ_bin_43
SD_DY_bin_75_01098	ZJ_WZ_bin_43_00373	75.463	no	no	SD_DY_bin_75-->ZJ_WZ_bin_43
ZJ_WZ_bin_184_00279	ZJ_WZ_bin_43_00968	74.7	no	no	ZJ_WZ_bin_184-->ZJ_WZ_bin_43
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
SD_DY_bin_102_01720	GX_BH_bin_82_02350	70.722	no	no	SD_DY_bin_102-->GX_BH_bin_82
SD_DY_bin_391_00276	GX_BH_bin_82_02030	71.184	no	no	GX_BH_bin_82-->SD_DY_bin_391
ZJ_WZ_bin_243_01196	GD_ZH_bin_218_00011	73.777	no	no	GD_ZH_bin_218-->ZJ_WZ_bin_243
Gene_1	Gene_2	Identity	end_match	full_length_match	direction
SD_DY_bin_312_00455	GX_BH_bin_82_01092	73.858	no	no	SD_DY_bin_312-->GX_BH_bin_82
SD_DY_bin_65_02389	GX_BH_bin_82_02890	72.011	no	no	SD_DY_bin_65-->GX_BH_bin_82
SD_QD_bin_236_02369	GX_BH_bin_82_02375	70.729	no	no	SD_QD_bin_236-->GX_BH_bin_82
ZJ_NB_bin_22_00484	SD_DY_bin_227_00705	82.014	no	no	ZJ_NB_bin_22-->SD_DY_bin_227
ZJ_NB_bin_78_00393	SD_QD_bin_87_02376	71.175	no	no	ZJ_NB_bin_78-->SD_QD_bin_87
ZJ_WZ_bin_115_01849	GX_BH_bin_82_02432	72.319	no	no	ZJ_WZ_bin_115-->GX_BH_bin_82
